/**
 * @file constants
 */
export const TOGGLE_FORM = "ROOMPAGE/TOGGLE_FORM";
export const TOGGLE_MODAL = "ROOMPAGE/TOGGLE_MODAL";

/*---------------------------------------------------------------------*/

export const GET_ALL_ROOMS = "ROOMPAGE/GET_ALL_ROOMS";
export const GET_ALL_ROOMS_SUCCESS = "ROOMPAGE/GET_ALL_ROOMS_SUCCESS";
export const GET_ALL_ROOMS_FAIL = "ROOMPAGE/GET_ALL_ROOMS_FAIL";

export const ADD_NEW_ROOM = "ROOMPAGE/ADD_NEW_ROOM";
export const ADD_NEW_ROOM_SUCCESS = "ROOMPAGE/ADD_NEW_ROOM_SUCCESS";
export const ADD_NEW_ROOM_FAIL = "ROOMPAGE/ADD_NEW_ROOM_FAIL";

export const UPDATE_ROOM = "ROOMPAGE/UPDATE_ROOM";
export const UPDATE_ROOM_SUCCESS = "ROOMPAGE/UPDATE_ROOM_SUCCESS";
export const UPDATE_ROOM_FAIL = "ROOMPAGE/UPDATE_ROOM_FAIL";

export const DEL_ROOM = "ROOMPAGE/DEL_ROOM";
export const DEL_ROOM_SUCCESS = "ROOMPAGE/DEL_ROOM_SUCCESS";
export const DEL_ROOM_FAIL = "ROOMPAGE/DEL_ROOM_FAIL";

/*---------------------------------------------------------------------*/
export const HANDLE_ROOM_DETAIL = "ROOMPAGE/HANDLE_ROOM_DETAIL";
export const HANDLE_INPUT_CLEAR = "ROOMPAGE/HANDLE_INPUT_CLEAR";
export const HANDLE_INPUT_CHANGE = "ROOMPAGE/HANDLE_INPUT_CHANGE";
export const HANDLE_SELECT_CHANGE = "ROOMPAGE/HANDLE_SELECT_CHANGE";
export const HANDLE_VALIDATE = "ROOMPAGE/HANDLE_VALIDATE";

export const HANDLE_CLEAR = "ROOMPAGE/HANDLE_CLEAR";
