/**
 * @file constants
 */

export const TOGGLE_FORM = "EMPLOYEES_PAGE/TOGGLE_FORM";
export const TOGGLE_MODAL = "EMPLOYEES_PAGE/TOGGLE_MODAL";
/*---------------------------------------------------------------------*/

export const GET_ALL_EMPLOYEES = "EMPLOYEES_PAGE/GET_ALL_EMPLOYEES";
export const GET_ALL_EMPLOYEES_SUCCESS = "EMPLOYEES_PAGE/GET_ALL_EMPLOYEES_SUCCESS";
export const GET_ALL_EMPLOYEES_FAIL = "EMPLOYEES_PAGE/GET_ALL_EMPLOYEES_FAIL";

export const GET_SHIFT_CHANGE_BY_TIME = "EMPLOYEES_PAGE/GET_SHIFT_CHANGE_BY_TIME";
export const GET_SHIFT_CHANGE_BY_TIME_SUCCESS = "EMPLOYEES_PAGE/GET_SHIFT_CHANGE_BY_TIME_SUCCESS";
export const GET_SHIFT_CHANGE_BY_TIME_FAIL = "EMPLOYEES_PAGE/GET_SHIFT_CHANGE_BY_TIME_FAIL";

export const TAKE_SHIFT = "EMPLOYEES_PAGE/TAKE_SHIFT";
export const TAKE_SHIFT_SUCCESS = "EMPLOYEES_PAGE/TAKE_SHIFT_SUCCESS";
export const TAKE_SHIFT_FAIL = "EMPLOYEES_PAGE/TAKE_SHIFT_FAIL";

export const ADD_EMPLOYEE = "EMPLOYEES_PAGE/ADD_EMPLOYEE";
export const ADD_EMPLOYEE_SUCCESS = "EMPLOYEES_PAGE/ADD_EMPLOYEE_SUCCESS";
export const ADD_EMPLOYEE_FAIL = "EMPLOYEES_PAGE/ADD_EMPLOYEE_FAIL";

export const UPDATE_EMPLOYEE = "EMPLOYEES_PAGE/UPDATE_EMPLOYEE";
export const UPDATE_EMPLOYEE_SUCCESS = "EMPLOYEES_PAGE/UPDATE_EMPLOYEE_SUCCESS";
export const UPDATE_EMPLOYEE_FAIL = "EMPLOYEES_PAGE/UPDATE_EMPLOYEE_FAIL";

export const DEL_EMPLOYEE = "EMPLOYEES_PAGE/DEL_EMPLOYEE";
export const DEL_EMPLOYEE_SUCCESS = "EMPLOYEES_PAGE/DEL_EMPLOYEE_SUCCESS";
export const DEL_EMPLOYEE_FAIL = "EMPLOYEES_PAGE/DEL_EMPLOYEE_FAIL";

/*---------------------------------------------------------------------*/
export const HANDLE_INPUT_CHANGE = "EMPLOYEES_PAGE/HANDLE_INPUT_CHANGE";
export const HANDLE_ADD_CALENDAR = "EMPLOYEES_PAGE/HANDLE_ADD_CALENDAR";
export const HANDLE_VALIDATE = "EMPLOYEES_PAGE/HANDLE_VALIDATE";
export const HANDLE_CHANGE_TAB = "EMPLOYEES_PAGE/HANDLE_CHANGE_TAB";
export const HANDLE_EMPLOYEE_DETAIL = "EMPLOYEES_PAGE/HANDLE_EMPLOYEE_DETAIL";
export const HANDLE_CLEAR_FIELD = "EMPLOYEES_PAGE/HANDLE_CLEAR_FIELD";
export const HANDLE_TIME_SELECT = "EMPLOYEES_PAGE/HANDLE_TIME_SELECT";
/*---------------------------------------------------------------------*/
export const HANDLE_CLEAR = "EMPLOYEES_PAGE/HANDLE_CLEAR";
export const HANDLE_CLEAR_TIME = "EMPLOYEES_PAGE/HANDLE_CLEAR_TIME";