/**
 * @file constants
 */
export const TOGGLE_FORM = "SERVICEPAGE/TOGGLE_FORM";
export const TOGGLE_MODAL = "SERVICEPAGE/TOGGLE_MODAL";

/*---------------------------------------------------------------------*/

export const GET_ALL_SERVICES = "SERVICEPAGE/GET_ALL_SERVICES";
export const GET_ALL_SERVICES_SUCCESS = "SERVICEPAGE/GET_ALL_SERVICES_SUCCESS";
export const GET_ALL_SERVICES_FAIL = "SERVICEPAGE/GET_ALL_SERVICES_FAIL";

export const ADD_NEW_SERVICE = "SERVICEPAGE/ADD_NEW_SERVICE";
export const ADD_NEW_SERVICE_SUCCESS = "SERVICEPAGE/ADD_NEW_SERVICE_SUCCESS";
export const ADD_NEW_SERVICE_FAIL = "SERVICEPAGE/ADD_NEW_SERVICE_FAIL";

export const UPDATE_SERVICE = "SERVICEPAGE/UPDATE_SERVICE";
export const UPDATE_SERVICE_SUCCESS = "SERVICEPAGE/UPDATE_SERVICE_SUCCESS";
export const UPDATE_SERVICE_FAIL = "SERVICEPAGE/UPDATE_SERVICE_FAIL";

export const DEL_SERVICE = "SERVICEPAGE/DEL_SERVICE";
export const DEL_SERVICE_SUCCESS = "SERVICEPAGE/DEL_SERVICE_SUCCESS";
export const DEL_SERVICE_FAIL = "SERVICEPAGE/DEL_SERVICE_FAIL";

/*---------------------------------------------------------------------*/
export const HANDLE_INPUT_CLEAR = "SERVICEPAGE/HANDLE_INPUT_CLEAR";
export const HANDLE_INPUT_CHANGE = "SERVICEPAGE/HANDLE_INPUT_CHANGE";
export const HANDLE_SELECT_CHANGE = "SERVICEPAGE/HANDLE_SELECT_CHANGE";
export const HANDLE_SERVICE_DETAIL = "SERVICEPAGE/HANDLE_SERVICE_DETAIL";
export const HANDLE_VALIDATE = "SERVICEPAGE/HANDLE_VALIDATE";

export const HANDLE_CLEAR = "SERVICEPAGE/HANDLE_CLEAR";
