/**
 * @file constants
 */

export const SAVE_TOKEN = "WRAPPEDMENU/SAVE_TOKEN";
export const SAVE_ROLE = "WRAPPEDMENU/SAVE_ROLE";

export const CHECK_LOGIN = "WRAPPEDMENU/CHECK_LOGIN";
export const CHECK_LOGIN_SUCCESS = "WRAPPEDMENU/CHECK_LOGIN_SUCCESS";
export const CHECK_LOGIN_FAIL = "WRAPPEDMENU/CHECK_LOGIN_FAIL";

export const LOG_OUT = "WRAPPEDMENU/LOG_OUT";



