/**
 * @file constants
 */


export const GET_REPORT_MONTH = "ADMIN_REPORTS_PAGE/GET_REPORT_MONTH";
export const GET_REPORT_MONTH_SUCCESS = "ADMIN_REPORTS_PAGE/GET_REPORT_MONTH_SUCCESS";
export const GET_REPORT_MONTH_FAIL = "ADMIN_REPORTS_PAGE/GET_REPORT_MONTH_FAIL";

export const DOWNLOAD_REPORT_MONTH = "ADMIN_REPORTS_PAGE DOWNLOAD_REPORT_MONTH";
export const DOWNLOAD_REPORT_MONTH_SUCCESS = "ADMIN_REPORTS_PAGE DOWNLOAD_REPORT_MONTH_SUCCESS";
export const DOWNLOAD_REPORT_MONTH_FAIL = "ADMIN_REPORTS_PAGE DOWNLOAD_REPORT_MONTH_FAIL";

/*-----------------------------------------------------------------------*/ 
export const HANDLE_MONTH_SELECT = "ADMIN_REPORTS_PAGE/HANDLE_MONTH_SELECT";
