/**
 * @file constants
 */
export const TOGGLE_FORM = "USER_ROOM_PAGE/TOGGLE_FORM";
export const TOGGLE_MODAL = "USER_ROOM_PAGE/TOGGLE_MODAL";

/*---------------------------------------------------------------------*/

export const GET_ALL_ROOMS = "USER_ROOM_PAGE/GET_ALL_ROOMS";
export const GET_ALL_ROOMS_SUCCESS = "USER_ROOM_PAGE/GET_ALL_ROOMS_SUCCESS";
export const GET_ALL_ROOMS_FAIL = "USER_ROOM_PAGE/GET_ALL_ROOMS_FAIL";

export const GET_ALL_SERVICES = "USER_ROOM_PAGE/GET_ALL_SERVICES";
export const GET_ALL_SERVICES_SUCCESS =
  "USER_ROOM_PAGE/GET_ALL_SERVICES_SUCCESS";
export const GET_ALL_SERVICES_FAIL = "USER_ROOM_PAGE/GET_ALL_SERVICES_FAIL";

export const GET_BILL_BY_ID = "USER_ROOM_PAGE/GET_BILL_BY_ID";
export const GET_BILL_BY_ID_SUCCESS = "USER_ROOM_PAGE/GET_BILL_BY_ID_SUCCESS";
export const GET_BILL_BY_ID_FAIL = "USER_ROOM_PAGE/GET_BILL_BY_ID_FAIL";

export const SHIFT_CHANGE = "USER_ROOM_PAGE/SHIFT_CHANGE";
export const SHIFT_CHANGE_SUCCESS = "USER_ROOM_PAGE/SHIFT_CHANGE_SUCCESS";
export const SHIFT_CHANGE_FAIL = "USER_ROOM_PAGE/SHIFT_CHANGE_FAIL";

export const ROOM_CHANGE = "USER_ROOM_PAGE/ROOM_CHANGE";
export const ROOM_CHANGE_SUCCESS = "USER_ROOM_PAGE/ROOM_CHANGE_SUCCESS";
export const ROOM_CHANGE_FAIL = "USER_ROOM_PAGE/ROOM_CHANGE_FAIL";

export const CREATE_BILL = "USER_ROOM_PAGE/CREATE_BILL";
export const CREATE_BILL_SUCCESS = "USER_ROOM_PAGE/CREATE_BILL_SUCCESS";
export const CREATE_BILL_FAIL = "USER_ROOM_PAGE/CREATE_BILL_FAIL";

export const PAY_THE_BILL = "USER_ROOM_PAGE/PAY_THE_BILL";
export const PAY_THE_BILL_SUCCESS = "USER_ROOM_PAGE/PAY_THE_BILL_SUCCESS";
export const PAY_THE_BILL_FAIL = "USER_ROOM_PAGE/PAY_THE_BILL_FAIL";

export const ADD_SERVICE = "USER_ROOM_PAGE/ADD_SERVICE";
export const ADD_SERVICE_SUCCESS = "USER_ROOM_PAGE/ADD_SERVICE_SUCCESS";
export const ADD_SERVICE_FAIL = "USER_ROOM_PAGE/ADD_SERVICE_FAIL";

export const DEL_SERVICE = "USER_ROOM_PAGE/DEL_SERVICE";
export const DEL_SERVICE_SUCCESS = "USER_ROOM_PAGE/DEL_SERVICE_SUCCESS";
export const DEL_SERVICE_FAIL = "USER_ROOM_PAGE/DEL_SERVICE_FAIL";
/*---------------------------------------------------------------------*/
export const HANDLE_ROOM_DETAIL = "USER_ROOM_PAGE/HANDLE_ROOM_DETAIL";
export const HANDLE_INPUT_CLEAR = "USER_ROOM_PAGE/HANDLE_INPUT_CLEAR";
export const HANDLE_INPUT_CHANGE = "USER_ROOM_PAGE/HANDLE_INPUT_CHANGE";
export const HANDLE_SELECT_CHANGE = "USER_ROOM_PAGE/HANDLE_SELECT_CHANGE";
export const HANDLE_VALIDATE = "USER_ROOM_PAGE/HANDLE_VALIDATE";

export const HANDLE_ROOM_CHANGE = "USER_ROOM_PAGE/HANDLE_ROOM_CHANGE";
export const HANDLE_ADD_SERVICE = "USER_ROOM_PAGE/HANDLE_ADD_SERVICE";
export const HANDLE_DEL_SERVICE = "USER_ROOM_PAGE/HANDLE_DEL_SERVICE";

export const HANDLE_CLEAR = "USER_ROOM_PAGE/HANDLE_CLEAR";
