/**
 * @file constants
 */

export const GET_SETTINGS = "SETTINGS_PAGE/GET_SETTINGS";
export const GET_SETTINGS_SUCCESS = "SETTINGS_PAGE/GET_SETTINGS_SUCCESS";
export const GET_SETTINGS_FAIL = "SETTINGS_PAGE/GET_SETTINGS_FAIL";

export const UPDATE_SETTINGS = "SETTINGS_PAGE/UPDATE_SETTINGS";
export const UPDATE_SETTINGS_SUCCESS = "SETTINGS_PAGE/UPDATE_SETTINGS_SUCCESS";
export const UPDATE_SETTINGS_FAIL = "SETTINGS_PAGE/UPDATE_SETTINGS_FAIL";

/*-----------------------------------------------------------------------*/ 

export const HANDLE_CHANGE_TAB = "SETTINGS_PAGE/HANDLE_CHANGE_TAB";
export const HANDLE_VALIDATE = "SETTINGS_PAGE/HANDLE_VALIDATE";
export const HANDLE_INPUT_CHANGE = "SETTINGS_PAGE/HANDLE_INPUT_CHANGE";
export const HANDLE_SELECT_CHANGE = "SETTINGS_PAGE/HANDLE_SELECT_CHANGE";


export const HANDLE_CLEAR = "SETTINGS_PAGE/HANDLE_CLEAR";